{
  "name": "ts-swc-eslint-starter",
  "version": "1.0.0",
  "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && swc src -d dist",
    "build-dev": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier src/**/*.ts --write",
    "prepare": "husky install",
    "emit-d": "tsc --declaration --emitDeclarationOnly",
    "test": "mocha",
    "test-w": "mocha --watch",
    "coverage": "rm -rf coverage && nyc mocha"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js",
    "eslint",
    "prettier",
    "husky"
  ],
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2",
    "bluebird": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Meir_Shtakman@bitbucket.org/meir_shtakman/mocha.git"
  },
  "author": "Meir",
  "homepage": "https://bitbucket.org/meir_shtakman/mocha#readme"
}
